- name: Upload S3
  # You may pin to the exact commit or the version.
  # uses: shallwefootball/upload-s3-action@bcd7c2408245fd6cd19b5512a473b1a7a8b48a35
  uses: shallwefootball/upload-s3-action@v1.1.3
  with:
    # aws key id
    aws_key_id: AKIAYMO4EOGRCZFRBCPP
    # aws secret access key
    aws_secret_access_key: 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
    # aws bucket name
    aws_bucket: socialmediawriter
    # directory to upload
    source_dir: clairenicholson078.github.io
    # destination directory for upload
    destination_dir: # optional, default is /
